<!DOCTYPE html>
<html>
<head>
<title>Answer 2</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
	overflow: visible;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

section {
	position: relative;
	margin: auto;
	width: 1000px;
	height: auto;;
	padding: 10px;
	border: solid 2px black;
	margin-bottom: 60px;
	background-color: lightgreen;
}

section img {
	width: 100%;
}

h1 {
	position: relative;
	display: block;
	margin: auto;
	width: 1000px;
	margin-top: 50px;
	margin-bottom: 10px;
}

.circleMask {
	-webkit-clip-path: circle(35% at 50% 50%);
	clip-path: circle(35% at 50% 50%);
}




.trapezeMask {
  -webkit-clip-path: polygon(30% 10%, 70% 10%, 90% 90%, 10% 90%);
  clip-path: polygon(30% 10%, 70% 10%, 90% 90%, 10% 90%);
}



.starMask {
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 90% 35%, 68% 57%, 79% 100%, 50% 70%, 21% 100%, 32% 57%, 10% 35%, 39% 35%);
  clip-path: polygon(50% 0%, 61% 35%, 90% 35%, 68% 57%, 79% 100%, 50% 70%, 21% 100%, 32% 57%, 10% 35%, 39% 35%);
}

</style>
<body>

<h1>CSS : clip-path</h1>

<section>

<section>
<img class="starMask" src="montreal.jpg">
</section>

<section>
<img class="circleMask" src="montreal.jpg">
</section>


<section>
<img class="trapezeMask" src="montreal.jpg">
</section>

</body>
</html>






