<!DOCTYPE html>
<html>
<head>
<title>Answer 3 A</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 30px;
	margin: auto;
	width: 300px;
	height: 300px;
	border: solid 1px black;
	margin-bottom: 20px;
}

h1 {
	display: block;
	width: 300px;
	margin: auto;
	margin-top: 50px;
	margin-bottom: -20px;
}


</style>
<body>

<h1>Answer 3A</h1>
<section>
	<svg width="250" height="250" style="border:dashed 1px red;">
		<ellipse cx="120" cy="100" rx="110" ry="50" fill="pink" />
		<ellipse cx="110" cy="100" rx="90" ry="30" fill="lightblue" />
	</svg>
</section>



</body>
</html>








