<!DOCTYPE html>
<html>
<head>
<title>Answer 3 B</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 30px;
	margin: auto;
	width: 300px;
	height: 300px;
	border: solid 1px black;
	margin-bottom: 20px;
}

h1 {
	display: block;
	width: 300px;
	margin: auto;
	margin-top: 50px;
	margin-bottom: -20px;
}


</style>
<body>

<h1>Answer 3B</h1>
<section>
	<svg width="200" height="210" style="border:dashed 1px blue;">
	<polygon points="100,10 40,198 190,78 10,78 160,198" stroke="blue" stroke-width="4" fill="magenta" fill-rule="nonzero" />
	</svg>
</section>


</body>
</html>








