<!Doctype html>
<html>
<style>

div {
  width: 1000px;
  height: 1000px;
  background-color: rgb(255, 255, 255);
  animation-name: example;
  animation-duration: .5s;
}

@keyframes example {
  80% {background-color: rgb(0, 0, 0);}
}
#container {
  width: 900px;
  height: 760px;
  position: relative;
  background: rgb(64, 146, 27);
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background: rgb(0, 0, 0);
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<h1>Gurpreet Singh</h1>

<body>



<div id="container">
<div id="animate"></div>
</div>

</body>
</html>
