<!Doctype html>
<html>
<style>

div {
  width: 1000px;
  height: 1000px;
  background-color: rgb(160, 153, 153);
  animation-name: example;
  animation-duration: 1s;
}

@keyframes example {
  80% {background-color: rgb(0, 0, 0);}
}
#container {
  width: 900px;
  height: 760px;
  position: relative;
  background: rgb(216, 51, 51);
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background:  rgb(216, 51, 51);
}
</style>
</div>

<body>

<h2>Gurpreet Singh</h2>

<div id="container">
<div id="animate"></div>
</div>

</body>
</html>
