<!DOCTYPE html>
<html>
<head>
<title>Answer 4</title>
<meta charset="UTF-8">
</head>
<style>
* {
	box-sizing: border-box;
	overflow: visible;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

section {
	position: relative;
	margin: auto;
	width: 1000px;
	height: auto;
	padding: 10px;
	border: solid 5px black;
	margin-bottom: 60px;

}

section img {
	width: 100%;
}

h1 {
	position: relative;
	display: block;
	margin: auto;
	width: 1000px;
	margin-top: 50px;
	margin-bottom: 10px;
}

.myMask1 {
	-webkit-mask-image: linear-gradient(to bottom, transparent 30%, black 85%);
	mask-image: linear-gradient(to bottom, transparent 30%, black 85%);
}

.myMask2 {
	-webkit-mask-image: radial-gradient(circle at 50% 50%, black 20%, transparent 45%);
	mask-image: radial-gradient(circle at 50% 50%, black 20%, transparent 45%);
}

</style>
<body>

<h1>CSS : mask-image</h1>


<section>
<img class="myMask2" src="montreal.jpg">
</section>

<section>
<img class="myMask1" src="montreal.jpg">
</section>


</body>
</html>






