body,html{
    padding: 0;
    margin: 0;
}
.container{
    max-width: 1040px;
    width: 1040px;
    height: 100vh;
    margin: 0 auto;
    background: url('bg-big.jpg') no-repeat;
    background-size: contain;
}
#navigation{
    background-color: green;
    width: 100%;
    color: black;
    height:60px;
    text-align: center;
}
.sticky {
    position: fixed;
    top: 0;
  }
@media screen and (max-width: 645px) {
    .container{
        width: 100%;
        max-width: 100%;
        height: 100vh;
        background: url('bg-small.jpg') no-repeat;
        background-size: cover;
    }
}